<head>
</head>

<body>

  Likelihood (ave) threshold:<input type="number" id="lavethresh" value="30">
  Likelihood (stdev) threshold:<input type="number" id="lsdthresh" value="0">
  <input type="button" value="plot" onclick="drawgraph()">
  <br>
    <b>Average chain values<br></b>
  Creativity: <p id='chaincval' style='display:inline'>-</p><br>
  Practicality: <p id='chainpval' style='display:inline'>-</p>
  <br>
	<svg><g></g></svg>

</body>

<style id="css">
svg {
	width: 100%;
	height: 100%;
}
text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  font-size: 14px;
}
.node rect, .node polygon {
  stroke: #000;
  fill: #eee;
  stroke-width: 1.5px;
}

g.root > rect {
  fill: #00ffd0;
}

.edgePath path.path {
  stroke: #333;
  fill: none;
  stroke-width: 1.5px;
}


</style>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://cpettitt.github.io/project/dagre-d3/latest/dagre-d3.js"></script>
<script src='chainvals.json'></script>
<script src='nodevals.json'></script>
<script>

var nodewidth = 60; // width of text in node for word wrap)

drawgraph()
    

function drawgraph(){
// Delete and make new
var svg = d3.select("svg")
        s = svg.selectAll("*")
        s = s.remove()
svg.append('g')

// Draw the graph
var g = new dagreD3.graphlib.Graph()
	.setGraph({
    nodeSep: 5,
    rankdir: "LR"
  })
	.setDefaultEdgeLabel(function () {
	  return {};
	});


// Get a subset of what should be drawn
// populate

// Get thresholds 
var lave = parseInt($('#lavethresh').val()); 
var lsd = parseInt($('#lsdthresh').val()); 
// console.log(lsd)

// draw the root
g.setNode(1,{
  labelType: 'html',
  label: wordwrap("CO2 levels achieve pre-industrial levels of 280 parts-per-million",nodewidth)
})

var ctot = 0;
var cn = 0;
var ptot = 0;
var pn = 0;

// draw the rest that meet threshold
for (i in nodedata){
  n = nodedata[i]
  // if (n.pLave>=lave && n.pLSD<=lsd){
  // if (n.pLave>=lave){ // USE THIS FOR JUST AVERAGE THRESH
  if (n.pLSD<=lsd){ // USE THIS FOR JUST SD THRESH
    if (n.tier==1){
      g.setNode(n.ID, {labelType: 'html',label: wordwrap(n.desc,nodewidth)});
      // basically just have to draw back to each own's parent. and the ID of the edge is ID of node it points to.
      g.setEdge(n.ID,n.pID);
    }
    else if (n.tier==2){
      var pid2 = n.pID;
      var plave2 = nodedata[pid2-2].pLave;
      var plsd2 = nodedata[pid2-2].pLSD;
      // if (plave2>=lave && plsd2<=lsd){ // make sure parents correct
      // if (plave2>=lave){ // JUST AVE
      if (plsd2<=lsd){ // JUST SD
        g.setNode(n.ID, {labelType: 'html',label: wordwrap(n.desc,nodewidth)});
        g.setEdge(n.ID,n.pID);
      }
    } 
    else if (n.tier==3){ // check parents AND grandparents
            var pid2 = n.pID;
      var plave2 = nodedata[pid2-2].pLave;
      var plsd2 = nodedata[pid2-2].pLSD;
    var pid3 = nodedata[pid2-2].pID;
    var plave3 = nodedata[pid3-2].pLave;
    var plsd3 = nodedata[pid3-2].pLSD;
        // if (plave2>=lave && plsd2<=lsd && plave3>=lave && plsd3<=lsd){ // make sure parents correct
        // if (plave2>=lave && plave3>=lave){ // JUST AVE
        if (plsd2<=lsd && plsd3<=lsd){ // JUST SD
          g.setNode(n.ID, {labelType: 'html',label: wordwrap(n.desc,nodewidth)});
          g.setEdge(n.ID,n.pID);
        }
    }
    else if (n.tier==4){ // check all the way
        var pid2 = n.pID;
        var plave2 = nodedata[pid2-2].pLave;
        var plsd2 = nodedata[pid2-2].pLSD;
        var pid3 = nodedata[pid2-2].pID;
        var plave3 = nodedata[pid3-2].pLave;
        var plsd3 = nodedata[pid3-2].pLSD;
        var pid4 = nodedata[pid3-2].pID;
        var plave4 = nodedata[pid4-2].pLave;
        var plsd4 = nodedata[pid4-2].pLSD;
        // if (plave2>=lave && plsd2<=lsd && plave3>=lave && plsd3<=lsd && plave4>=lave && plsd4<=lsd){ // make sure all generations correct
        // if (plave2>=lave && plave3>=lave && plave4>=lave){ // JUST AVE
        if (plsd2<=lsd && plsd3<=lsd && plsd4<=lsd){ // JUST SD
          // console.log(n.ID+'-'+pid2+'-'+pid3+'-'+pid4)
          // console.log(n.ID)
          g.setNode(n.ID, {labelType: 'html',label: wordwrap(n.desc,nodewidth)});
          g.setEdge(n.ID,n.pID);

        var result = chaindata.filter(function( obj ) {
          return obj.EiD == n.ID;
        });
        ctot = ctot + result[0].Cave;
        cn++;
        ptot = ptot + result[0].Pave;
        pn++;

        }
    }
    // if (n.tier==4){ //i.e. can rack up c and p vals if last one has been shown
    //   // push to new object

    //   // EVERY CHAIN ends uniquely, dunneed to back count
    // }

  }
}



// g.setNode(2,{label:'test'})
// g.setNode(4,{label:'test'})
// g.setEdge(1,4)

// console.log(g)

var svg = d3.select("svg")
  // Set up zoom support
  var zoom = d3.behavior.zoom().on("zoom", function() {
        inner.attr("transform", "translate(" + d3.event.translate + ")" +
                                    "scale(" + d3.event.scale + ")");
      });
  svg.call(zoom);

var render = new dagreD3.render();
inner = svg.append("g");
render(inner, g);


// Average the final C and P aves
var cave = ctot/cn;
console.log('cn: '+cn)
var pave = ptot/pn;
console.log('pn: '+pn)

// Display resultant creativity/practicality values
document.getElementById("chaincval").innerHTML = cave;
document.getElementById("chainpval").innerHTML = pave;


function wordwrap( str, width) {
  var brk = '<br>';
  var cut = false;
  width = width || 75;

  if (!str) { 
    return str; }
  var regex = '.{1,' +width+ '}(\\s|$)' + (cut ? '|.{' +width+ '}|.+$' : '|\\S+?(\\s|$)');
  return str.match( RegExp(regex, 'g') ).join( brk );
}



}


</script>

