<template name='AdminLayout'>
	<div id='admin-outer'>
		<br><br>
		<table class='abouttable'>
			<th>About this page</th>
			<tr>
				<td>
					This page's aim is to help us peer collectively over the edge of our decisions as a society.<br> Hopefully, we can leverage one another to understand what lies ahead.<br><br>
					This page has no political affiliations whatsoever.
				</td>
			</tr>
			<th>FAQ</th>
			<tr>
				<td>
					<b>How do I move around the map?:</b> Scroll in an out to zoom, and click and drag to pan.<br>
<!-- 					<b>Why are some nodes and edges darker/lighter than others?:</b> The darkness of the sceanrios indicates their relative likelihood, as determined by the crowd. The darker the feature, the more likely that people think this scenario will be.<br> -->
					<b>Is it single-event or cumulative probability?:</b> This considers single-event probability only, so vote based on the likelyhood of the single event transition. Visuals-wise, this means a high probability event following a low probability event will be colored darker.<br>
					<b>What if I don't have a source?:</b> No matter, just give your opinion.<br>
					<!-- <b>Why do other scenarios' likelihoods change when I edit the likelihood of one scenario?: </b> Likelihood here is measured relative to all the other proposed scenarios.<br> -->
					<b>Why can I only edit or delete some things?: </b>You can only edit your own "loose-ends" — i.e. any contribution you have made, which no one else has added to yet. Otherwise, this would allow you to change the originating event for a subsequent one... which gets confusing!<br>
		<!-- 			<b>How do I change my vote for how likely a scenario will be?: </b>Use the dropdown menu to select how likely you think a scenario will be. You can remove your vote by selecting "Select likelihood..."<br> -->
				</td>
			</tr>
			<th>Comments</th>
			<tr>
				<td>
					Give your thoughts or any other questions about the website. Leave an email if you'd like to be contacted.<br>
					<form class="contact">
          				<input type="text" name="name" size="50" placeholder="Name"> <br>
          				<input type="text" name="email" size="50" placeholder="Email"> <br>
          				<textarea id="comments" form="contact" placeholder="Comments..." cols="75" rows="4"></textarea><br>
          				<button type="submit">submit</button>
        			</form>
				</td>
			</tr>
		</table>

		</div>

</template>