@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
@import url('https://fonts.googleapis.com/css?family=Lato');

html,body{
  height: 100%;
}

body {
  font-weight: 300;
  font-family: Open Sans, Helvetica, Arial, sans-serf;
  font-size: 12px;
  margin: 0;
  color: #333;
  font-weight: 300;
}


/* this does not appear to work */
.edgeLabel rect {
    fill: #fff;
}


p{
  margin: 0 auto;
}

.main-layout{
  background:#eee;  
}

.sorry{
  text-align:center;
  color:red;
  height: 200px;
  font-size: 2em;
}

#admin-outer{
  overflow: hidden;
  overflow-y: auto;
  text-align:center;
  background-color: #eee;
}

.abouttable{
  margin-left:auto;
  margin-right:auto;
  width:60%;
  text-align:center;
}

.abouttable th{
  color:#777;
  font-size: 3em;
  font-family: Roboto Condensed;
  font-weight: bold;
  padding-top:10px;
}

#tool-table td{
  border: 1px solid black;
  text-align: left;
  width: 50%;
  vertical-align: top;
}

#tool-submit{
  vertical-align: middle !important;
  text-align: center !important;
}


#tool-table{
  width: 60%;
  margin: 0 auto;

}

.tool-title{
  font-weight: bold;
  font-size: 1.2em;
}

.tool-sub{
  text-indent: 20px;
}


#topnavtable a{
  text-decoration: none;
}

#topnavtable{
  padding: 4px;
}

#signInButton {
  background-color:#999;
  border-radius: 2px;
}


.login-link-text{
  color:#fff;
  font-size:1.25em;
  font-weight:bold;
}

g .label{
  background-color:red;
}

.lastnode{
  border: 2px solid grey;
  border-radius: 0.4em;
  background-color: #fff;
  padding: 2px;
  display: inline;
  line-height: 200%;
}

.fav{
  font-size:1.5em;
  opacity: 20%;
}

#edgefav{
  background-color: #fff;
}



.fav:hover{
  cursor: pointer;
  text-decoration: none;
}

a:hover{
  cursor: pointer;
  /*text-decoration: underline;*/
}

li{
  list-style: none;
  /*color: #555;*/
  font-size: 1em;
}

/*.map-entry:before{
  content: "+";
  font-style: bold;
  color: #1fbed6;
  padding-left: 10px;
}
*/
.gentd{
  background-color:red;
}

.closegen-button{
  cursor: pointer;
}

.fakebars{
  border-collapse: collapse;
  margin:0;
  padding:0;
  background-color:#fff;
}

.bar1{
  background-color:#aaa;
  opacity:50%;
  /*width:20px;*/
  margin:1px;
  line-height: 80%;
  /*display: inline;*/
}

.bar2{
  background-color:#aaa;
  /*width:60px;*/
  margin:1px;
  line-height: 80%;
/*  display: inline;
*/}

.nodetable{
  width: 100%;
}

.nodedesc1{
  rows: "3";
  width: 100%;
}

.nodedesc2{
  width:50%;
}

.nodedesc3{
  width:50%;
}

.avep{
  font-style: italic;
  background-color: #fff;
  margin-bottom: 0;
}

.myp {
  color: #000;
    background-color: #fff;

/*  line-height: 50%;
*/  margin-top: 0;
}

form,input,textarea {
  display: inline;
  font-size: 12px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
}

.edgenum{
    width: 20px;
} 

/*.node-entry{
  rows:3;
}*/

#title{
  margin: 0 auto;
  padding-left: 5px;
  border: 2px solid white;
  text-align: center;
  color: #fff;
  font-style: bold;
  font-family: Roboto Condensed,Open Sans, Helvetica;
  width: 430px;
  position: relative;
  top: 15px;
}

.title{
  margin: 0 auto;
  text-align: center;
}

.title-link:hover{
  text-decoration: none;
}

td {
  border: none;
  padding: 7px;
  margin: 0px;
}

#subtitle{
  border: none;
  color: #ccc;
  font-size:13px;
}

/*nav {
  background-color:#555;
}*/

#navcontent{
  background-color:#555;
  text-align:right;
}

#signInButton{
  color:#333;
}

#outer {
  display: flex;
  flex-flow: column;
  height: 100vh;
  width: 100%;
  background-color:#eee;
}

#header{
  /* background-color: #fff;
  height: 50px; */
/*  margin: auto;
*/  background-image: url(/shortchevron.png);
  background-size: cover;
  background-repeat: no-repeat;
  height:100px;

}

#main {
  background-color: #eee;
  flex: auto;
  overflow: hidden;
  position:relative;
}

#listside {
  position: absolute;
	width:25%;
  height: 100%;
	background-color:#eee;
  /*padding-top:7px;*/
  min-height:0;
  /* font-style: italic; */
  color: #777;
}

.scrolllist{
  overflow-y: auto;
  height: 50%;
  border: 1px solid #ccc;
  margin: 3px;
  /*background-color:#ddd;*/
}

#numnodes{
  color: #999;
  font-style: italic;
}

#undo{
  text-align: right;
  background-color: #fff;
}

#mapside {
	left: 25%;
  position: absolute;
	width:75%;
  height: 100%;
	background-color: #fff;
}

#mapside a{
  color: #444;
}

#scrollinstructions{
  padding: 10px;
  text-align:right;
}

#gennodespace{
  z-index: 2;
  background-color: #dddddd;
  position:absolute;
  width: 50%;
  opacity: 0.9;
  margin-top: 5%;
  margin-left: 25%;
  margin-right: 25%;
  padding: 5px;
  border: 1px solid #aaa;
  
}

#instructions{
  z-index: 3;
  background-color: #fff;
  /*border: 1px solid red;*/
  position:absolute;
  font-size: 16px;
  color: #777;
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 15%;
  /*top: 30%;*/
}

#instructionp{
  width: 50%;
}

#propose{
  display:inline;
  color: #ff717e;
}

#mapspace{
  z-index:1;
  background-color: #fff;
  padding:2px;
  width: 100%;
  height: 100%;
}

#edgelink {
	color:red;
}

#tablelist1 li:before {
    content: "•"; /* Insert content that looks like bullets */
    /*padding-left: 5px;*/
    padding-right: 10px;
    color: #5A79A5; /* democrat colour*/
}

#tablelist1{
  width: 100%;
  padding: 0px;
  margin: 0px auto;
  border-collapse: collapse;
  border-spacing: 0;
}

#tablelist2 li:before {
    content: "•"; /* Insert content that looks like bullets */
/*    padding-left: 5px;
*/    padding-right: 10px;
    color: #ce0000; /* republican colour */
}

#tablelist2{
  width: 100%;
  padding: 0px;
  margin: 0px auto;
  border-collapse: collapse;
  border-spacing: 0;
}

.list{
  border: 1px solid #ddd;
  padding: 7px;
  margin: 0px;
  vertical-align: middle;
  color: #777;
}

svg {
  overflow: hidden;
  margin: 0 auto;
  width:100%;
  height:100%;
  cursor: move;
  padding: 5px;
}

pre {
  border: 1px solid #ccc;
}

#exmaps1{
  padding: 4px;
  padding-left:4px;
  font-size: 1.2em;
  color: #777;
/*  background-color:#5A79A5;
*/  font-weight: bold;
}

#exmaps2{
  padding: 4px;
  padding-left:4px;
  /*text-align: right;*/
  font-size: 1.2em;
  color: #777;
/*  background-color:#ce0000;
*/  font-weight: bold;
}

.node rect {
  stroke: #000;
  fill: #fff;
  stroke-width: 3px;
}

.node{
  cursor: crosshair;
}

.ndesc{
  max-width:200px !important;
  word-wrap: break-word !important;
  white-space:normal !important;
  font-size: 1.1em;
}

.nuser{
  color: #aaa;
  font-style: italic;
  text-align:right;
  /*margin:0;
  padding:0;*/
}

.nsource{
    color: #888;
  font-style: italic;
  text-align:right;
  margin-top:0;
  margin-bottom:0;
  padding-top:0;
  padding-bottom:0;
}

.ebutton{
  font-size: 1.25em;
  color: #888;
}

.dbutton{
  font-size: 1.25em;
  color: #888;
}

/* make cursors conditional on mode */
.edgePath path.path {
/*  stroke: #000;
*/  stroke-width: 3px;
  fill: none;
/*  cursor: pointer;
*/}


/* This styles the title of the tooltip */
.tipsy .name {
  font-size: 1.5em;
  font-weight: bold;
  color: #60b1fc;
  margin: 0;
}

/* This styles the body of the tooltip */
.tipsy .description {
  font-size: 1.2em;
}


.tipsy { font-size: 10px; position: absolute; padding: 5px; z-index: 100000; }
  .tipsy-inner { background-color: #000; color: #FFF; max-width: 200px; padding: 5px 8px 4px 8px; text-align: center; }

  /* Rounded corners */
  .tipsy-inner { border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }
  
  /* Uncomment for shadow */
  /*.tipsy-inner { box-shadow: 0 0 5px #000000; -webkit-box-shadow: 0 0 5px #000000; -moz-box-shadow: 0 0 5px #000000; }*/
  
  .tipsy-arrow { position: absolute; width: 0; height: 0; line-height: 0; border: 5px dashed #000; }
  
  /* Rules to colour arrows */
  .tipsy-arrow-n { border-bottom-color: #000; }
  .tipsy-arrow-s { border-top-color: #000; }
  .tipsy-arrow-e { border-left-color: #000; }
  .tipsy-arrow-w { border-right-color: #000; }
  
  .tipsy-n .tipsy-arrow { top: 0px; left: 50%; margin-left: -5px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent; }
    .tipsy-nw .tipsy-arrow { top: 0; left: 10px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent;}
    .tipsy-ne .tipsy-arrow { top: 0; right: 10px; border-bottom-style: solid; border-top: none;  border-left-color: transparent; border-right-color: transparent;}
  .tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-left: -5px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
    .tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
    .tipsy-se .tipsy-arrow { bottom: 0; right: 10px; border-top-style: solid; border-bottom: none; border-left-color: transparent; border-right-color: transparent; }
  .tipsy-e .tipsy-arrow { right: 0; top: 50%; margin-top: -5px; border-left-style: solid; border-right: none; border-top-color: transparent; border-bottom-color: transparent; }
  .tipsy-w .tipsy-arrow { left: 0; top: 50%; margin-top: -5px; border-right-style: solid; border-left: none; border-top-color: transparent; border-bottom-color: transparent; }


/*.Upvote .tipsy-inner { background-color: green; }
.Upvote .tipsy-arrow-n { border-bottom-color: green; }
.Upvote .tipsy-arrow-s { border-top-color: blue; }
.Upvote .tipsy-arrow-e { border-left-color: blue; }
.Upvote .tipsy-arrow-w { border-right-color: blue; }

.Downvote .tipsy-inner { background-color: red; }
.Downvote .tipsy-arrow-n { border-bottom-color: red; }
.Downvote .tipsy-arrow-s { border-top-color: blue; }
.Downvote .tipsy-arrow-e { border-left-color: blue; }
.Downvote .tipsy-arrow-w { border-right-color: blue; }*/

.addnode .tipsy-inner { background-color: #1fbed6; }
.addnode .tipsy-arrow-n { border-bottom-color: #1fbed6; }
.addnode .tipsy-arrow-s { border-top-color: #1fbed6; }
.addnode .tipsy-arrow-e { border-left-color: #1fbed6; }
.addnode .tipsy-arrow-w { border-right-color: #1fbed6; }

.signintip .tipsy-inner { background-color: #888; }
.signintip .tipsy-arrow-n { border-bottom-color: #888; }
.signintip .tipsy-arrow-s { border-top-color: #888; }
.signintip .tipsy-arrow-e { border-left-color: #888; }
.signintip .tipsy-arrow-w { border-right-color: #888; }


/*#mapside td:first-child {
  background-color: #ccc;
  border: 1px solid #888;
  border-radius: 2px;
  padding-top: 0;
  padding-bottom: 0;
}

#mapside td:last-child {
  background-color: #faa;
  border: 1px solid #888;
  border-radius: 2px;
  margin:0;
}*/
