<template name = "MapLayout">


  {{#if Template.subscriptionsReady}}
<!--     {{starterbuild}}
 -->    {{> Template.dynamic template=map}}
  {{else}}
    Loading...
  {{/if}}

  <div id="outer">
    <div id = "header">
      <table id="title">
        <a class="title-link">
        <tr class="title"><p style="font-size:47px">Where does this lead?</p></tr>
        <!-- <tr class="title"><p style="font-size:50px">page title</p></tr> -->
        </a>
      </table>
    </div>
    <div id ="main">
      <div id = "listside">

        {{> maplist}}
      </div>

    
      <div id = "mapside">
            {{#if editing}}
              <div id = "gennodespace">
                {{>editpane}}
              </div>
            {{/if}}
          {{#if lastclicked}} <!-- and there's no gennode-->
            <div id = "gennodespace">
              <!-- make the div overlap the svg when it appears-->
              {{>gennode}}
            </div>
          {{/if}}

        <div id = "mapspace">

              {{#if notChrome}}
                {{> map}}
  {{else}}
  <br><br><br><p class='sorry'>Sorry this page is not Chrome compatible! :( Try Safari or Firefox.</p>
  {{/if}}
          
        </div>
      </div>
    </div>
  </div>
</template>

<!--   {{else}}
    Loading...
  {{/if}}


 -->
<template name = "maplist">
  
  <div class="scrolllist">
    <p id="exmaps1"><img src="blackdonkey.png" height="20px" style="opacity:0.5;vertical-align:top">  Proposed Democratic Policy:</p>
    <table id="tablelist1">
      {{#each maplist1}}
        <tr class="list" bgcolor={{thistr mapid}}><td><li><a class="map-button">{{description}}</a></li>
          </td>
          <td id="numnodes">{{numnodes}}</td>
          {{#if ownAndEmpty creator mapid}}
          <td><a class='map-del'>&#10007;</a></td>
          {{else}}
          <td></td>
          {{/if}}
        </tr>
      {{/each}}
      {{#if gotSignIn}}
      <tr><td colspan='2'>
        <form class="map-entry">
          +<input type="text" name="mapdesc" id='democrat' size="30" placeholder="Insert a new policy"><br>
          &ensp;<input type="text" name="mapsource" id='democrat' size="30" placeholder="Source, if available (e.g. http://nyt.com)">
          <button type="submit">submit</button>
        </form></td>
      </tr>
      {{else}}
      <tr><td><i>Sign in to insert a new policy</i></td></tr>
      {{/if}}
    </table>
  </div>
  <div class="scrolllist">
    <p id="exmaps2"><img src="blackelephant.png" height="18px" style="opacity:0.5;vertical-align:top">  Proposed Republican Policy:</p>
        <table id="tablelist2">
      {{#each maplist2}}
        <tr class="list" bgcolor={{thistr mapid}}><td><li><a class="map-button">{{description}}</a></li>
          </td>
          <td id="numnodes">{{numnodes}}</td>
          {{#if ownAndEmpty creator mapid}}
          <td><a class='map-del'>&#10007;</a></td>
          {{else}}
          <td></td>
          {{/if}}
        </tr>
      {{/each}}
      {{#if gotSignIn}}
      <tr><td colspan='2'>
        <form class="map-entry" id='r-form'>
          +<input type="text" name="mapdesc" id='republican' size="30" placeholder="Insert a new policy"><br>
          &ensp;<input type="text" name="mapsource" size="30" id='republican' placeholder="Source, if available (e.g. http://nyt.com)">
          <button type="submit">submit</button>
        </form></td>
      </tr>
      {{else}}
      <tr><td><i>Sign in to insert a new policy</i></td></tr>
      {{/if}}
    </table>
  </div>

</template>

<template name="map">

    {{drawmap}}
    <svg><g/></svg>

</template>

<template name = "gennode">
  <p align="center">
    <form class="node-entry">

    <p align="right"><input type="button" class="closegen-button" value="close"></p>

      <table class='nodetable'><tr align="center"><td>
        <p class="lastnode">{{reftext}}</p>
        <b><p>will lead to:</p></b><br>

      
      <textarea class="nodedesc1" placeholder="Propose a new scenario"></textarea>
      <!-- <input type="text" class="nodedesc1" placeholder="Propose a new scenario..."> -->

      </td></tr>

      <tr><td><input type="text" class="nodedesc2" placeholder="Add url for source, if available"></td></tr>

      <tr><th>
        <button type="submit">submit</button>
      </th></tr>
    </table>
    </form>
  </p>
</template>


<template name= "editpane">
  <p align = "center">
    <p align="right"><input type="button" class="closegen-button" value="close"></p>
    <b>Edit content</b>
    <br><br>
    <form class="node-edit">
    Scenario: <input type="text" size="100" class="nodedesc2" value="{{lasttext}}"><br>
    Source: <input type="text" size="100" class="nodedesc3" value="{{lastsource}}"><br>
    <button type="submit">submit</button>
    </form>

  </p>
</template>
