<head>
<title>Where Does This Lead?</title>
<meta property="og:title" content="Where Does This Lead?"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content="Using collective intelligence to peer over the edge of our decisions"/>
<meta property="og:image" content="http://www.wheredoesthislead.us/question.png"/>
</head>
<template name="OverallLayout">

<!--   {{#if Template.subscriptionsReady}}
 -->
  {{> TopNav}}

	<main class="main-layout">
		{{> Template.dynamic template=main}}  	
	</main>

</template>

